/* pages/movieDetail/movieDtail.wxss */
.movieDetailContent{
  display: flex;
  flex-direction: column;
  align-items: center
}
.movieBigImg{
  width:70%;
  height:700rpx;
  margin:50rpx auto;

}
.movieName{
  font-size:40rpx;
  text-align:center;
  font-weight:bold;
}
.movieInfo{
  display: flex;
  flex-direction: column;
  margin-top:30rpx;
line-height:50rpx;
font-size:26rpx;

}
button{
  width:70%;
  height:80rpx;
  background:green;
  line-height:80rpx;
  color:#fff;
  font-size:28rpx;
  margin-top:20rpx;
}